HTTPS=true
SSL_CRT_FILE=Certification\cert.pem
SSL_KEY_FILE=Certification\key.pem
# REACT_APP_BACKEND_URL=https://localhost:5100
# REACT_APP_BACKEND_URL=https://oil-pixcel-combine-backend.onrender.com
